
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>The More You Ignore Me</title>


  <link rel="stylesheet" href="stylesheets/normalize.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/app.css" />
  

  <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- <section class="nav">
		<div class="row">
			<ul class="navMenu">
				<li class="navMenu__item"><a href="">About</a></li>
				<li class="navMenu__item"><a href="">Buy the book!</a></li>
				<li class="navMenu__item"><a href="">Reviews</a></li>
				<li class="navMenu__item"><a href="">Events</a></li>
				<li class="navMenu__item"><a href="">Twitter</a></li>
			</ul>
		</div>
	</section> -->
	<nav class="top-bar">
          <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1><a href="/">Top Bar</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          
        <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li class="has-dropdown"><a href="/grid.php">Item 1</a>

                <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                  <li><label>Level One</label></li>
                  <li><a href="#">Sub-item 1</a></li>
                  <li><a href="#">Sub-item 2</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Sub-item 3</a></li>
                  <li class="has-dropdown"><a href="#">Sub-item 4</a>

                    <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                      <li><label>Level Two</label></li>
                      <li class="has-dropdown"><a href="#">Sub-item 1</a>

                        <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                          <li><label>Level Three</label></li>
                          <li class="has-dropdown"><a href="#">Sub-item 1</a>

                            <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                              <li><label>Level Four</label></li>
                              <li><a href="#">Sub-item 1</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Sub-item 2</a></li>
                          <li><a href="#">Sub-item 3</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Sub-item 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sub-item 2</a></li>
                      <li><a href="#">Sub-item 3</a></li>
                      <li><a href="#">Sub-item 4</a>
                    </li></ul>
                  </li>
                  <li><a href="#">Sub-item 5</a></li>
                </ul>
              </li>
              <li class="divider"></li>
            </ul>
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="divider hide-for-small"></li>
              <li><a href="#">Item 2</a></li>
              <li class="divider hide-for-small"></li>
              <li><a href="#">Item 2</a></li>
            </ul>
          </section></nav>
	<section class="intro-1">
		<div class="row">
			<div class="ten columns">
				<h1 class="intro-header">The More</h1>
			</div>
			<div class="two columns">
				<a href="#">About</a>
			</div>
		</div>
	</section>
	<section class="intro-2">
		<div class="row">
			<h1 class="intro-header">You</h1>
		</div>
	</section>
	<section class="intro-3">
		<div class="row">
			<h1 class="intro-header">Ignore</h1>
		</div>
	</section>
	<section class="intro-4">
		<div class="row">
			<h1 class="intro-header">Me</h1>
		</div>
	</section>
	<section class="intro-copy">
		<div class="row">
			<div class="large-3 large-centered columns">
			<a href="twitter.com/meexplain" class="twitter-callout">@meExplain</a>
			</div>
		</div>
	</section>
	<section class="post-titles">
		<div class="row">
			<div class="twelve columns">
				<h2>Declaration of Independence</h2>
				<h2>title title</h2>
			</div>
		</div>
	</section>
	
	<section>
    <div class="row">
    	<div class="four columns">
    		<h1>The Book</h1>
    		<p> this book is a book with words! Lots of words! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum placeat repudiandae adipisci exercitationem vitae pariatur. Ducimus quia consequuntur iusto omnis adipisci ratione dignissimos rem tempore aliquid consequatur qui atque!</p>
    	</div>
      
    </div>
  </section>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
	
	
	
	<script src="javascripts/foundation/foundation.topbar.js"></script>
	
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
